allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=6
session.use_strict_mode=on
realpath_cache_ttl=3600
zend.detect_unicode=Off
session.gc_probability
